{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:8080",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "showAsyncStacks": true
    }
  ]
}
