{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",

    "module": "commonjs",
    "moduleResolution": "node",

    "forceConsistentCasingInFileNames": true,

    "lib": ["dom", "es6", "webworker"],

    "strict": true,

    "esModuleInterop": true,

    "baseUrl": "../node_modules",
    "paths": {
      "@/*": ["../src/*"]
    },

    "sourceMap": true
  }
}
